<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Arial, Helvetica, sans-serif"><font size="4">Creating a Havok Simulation</font></font></p>
<blockquote> 
  <blockquote>
    <p><font face="Arial, Helvetica, sans-serif" size="2">There are three approaches 
      to creating physical simulations using the Havok Xtra. </font></p>
    <ol>
      <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="w3dhke.htm" target="_self">Using 
        W3D and HKE files</a>: export, from an external 3D modeler, both the 3D 
        scene as a W3D file and also the physics data for that scene as a Havok 
        HKE file. In this way, no additional Lingo scripts are needed. </font></li>
      <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="usingw3d.htm" target="_self">Using 
        a W3D file</a>: use a Shockwave 3D cast member, created in an external 
        3D modeler and saved as a W3D file, and associate Havok rigid bodies with 
        the 3D models in the Shockwave 3D scene.</font></li>
      <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="throughlingo.htm" target="_self">Through 
        Lingo</a>: all information for the dynamic 3D world is created through 
        Lingo. </font></li>
    </ol>
    <p>&nbsp; </p>
  </blockquote>
</blockquote>
</body>
</html>
