<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Arial, Helvetica, sans-serif" size="4">Further Details</font></p>
<blockquote> 
  <blockquote>
    <p><font face="Arial, Helvetica, sans-serif" size="2">This example scene has 
      only brushed the surface of the Havok Xtra. While everything so far has 
      been created via Lingo scripts, Havok Physics Scene (.HKE) files can also 
      be exported from a 3D modeler and imported as a cast member. This is done 
      in a similar manner to Shockwave 3D (.W3D) files, which can be exported, 
      from a number of 3D modelers. </font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="2">This allows for extremely 
      fast content creation of physically accurate 3D scenes. See the <a href="http://www.havok.com" target="_self">Havok</a> 
      website for details of 3D modeler plugins.</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="2">Along with the exporter 
      support, a number of behaviors have already been created. These can be accessed 
      and used as with any other behavior available within Macromedia Director. 
      They are grouped into two sections: Setup and Control.</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="2">The Setup behaviors 
      wrap the basic functionality that has been discussed within this quick start 
      guide. Initialization, stepping and shutdown are handled by the <b>Physics 
      (HKE) </b>and <b>Physics (No HKE) </b>behaviors while others handle rigid 
      body or spring and dashpot creation. </font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="2">The Control behaviors 
      provide examples of more complex interaction with a physically simulated 
      scene. <b>Move Model</b>, for example, introduces manipulation of rigid 
      bodies via the mouse, while <b>Drive Model </b>allows any rigid body to 
      be controlled as if it where a car. </font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="2">All of these behaviors 
      should be used, studied and modified to your heart's content.</font></p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
