<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Arial, Helvetica, sans-serif" size="4">Introduction</font></p>
<blockquote> 
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="2">The Havok Xtra is a 
      fully integrated rigid body physics simulation engine for Macromedia Director. 
      The Havok Xtra provides complete access to physical properties and events 
      giving you complete control over their simulated world. It enables you to 
      assign properties such as mass and elasticity to physical objects, apply 
      forces, impulses or torques and set velocities and momentum. You can also 
      register interest in specific rigid body collisions or even disable them 
      completely. Support is provided for importing Havok HKE (Havok Exporter) 
      files, which allow full physics scenes to be constructed in a 3D modeler 
      (like 3ds max) without requiring additional Lingo scripts. </font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="2"> The Havok Xtra comes 
      with a library of behaviors to simplify the creation of physics scenes and 
      a series of demos highlighting the many powerful features of the engine.</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="2"> A Havok cast member 
      contains all information required to turn a static 3D world into a dynamic 
      physical simulated one. Each Havok cast member is linked to a Director 3D 
      cast member. No sprites need to be created directly from a Havok cast member 
      as the dynamic world is seen through a 3D sprite.</font></p>
    <p><font face="Arial, Helvetica, sans-serif" size="2">There are a number of 
      stages in setting up and updating a Havok controlled 3D world:</font></p>
    <ul>
      <li><font face="Arial, Helvetica, sans-serif" size="2"> Initialization including 
        creation of rigid bodies </font></li>
      <li><font face="Arial, Helvetica, sans-serif" size="2"> Applying external 
        inputs to the simulation like forces, torques etc.</font></li>
      <li><font face="Arial, Helvetica, sans-serif" size="2"> Stepping - perform 
        simulation and advance the world to a new time. </font></li>
      <li><font face="Arial, Helvetica, sans-serif" size="2"> Shutdown. </font></li>
    </ul>
    <p><font face="Arial, Helvetica, sans-serif" size="2">This quick start guide 
      covers the core functionality of the Havok Xtra. It assumes a basic understanding 
      of Macromedia Director and its Lingo scripting language. We will create 
      a simple scene with physical properties, introducing the main building blocks 
      along the way. For more information on working with the Havok Xtra you should 
      consult the Havok Xtra Lingo Reference Guide and Havok Xtra Behavior Reference 
      Guide and many other documents and examples available on the<a href="http://www.havok.com/xtra"> 
      Havok Xtra developer site</a>. </font></p>
  </blockquote>
</blockquote>
</body>
</html>
